<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- Main centered content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="600dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="@dimen/space400">

            <!-- Logo and Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="@dimen/space400">

                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="112dp"
                    android:src="@drawable/logo"
                    android:contentDescription="Logo"
                    android:layout_marginBottom="@dimen/space100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space100"
                    android:text="@string/app_name"
                    android:textAppearance="?attr/textAppearanceHeadlineMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_subtitle"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:layout_marginTop="@dimen/space075"/>

            </LinearLayout>

            <!-- Form Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space250"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/space300"
                    android:paddingTop="@dimen/space400"
                    android:paddingBottom="@dimen/space300">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_back"
                        android:textAppearance="?attr/textAppearanceHeadlineSmall" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/space050"
                        android:layout_marginBottom="@dimen/space300">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login to continue"
                            android:textAppearance="?attr/textAppearanceBodyMedium"/>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_username"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username_hint"
                        app:startIconDrawable="@drawable/ic_person">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_password"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space200"
                        android:hint="@string/password_hint"
                        app:startIconDrawable="@drawable/ic_auto_stories"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:imeOptions="actionDone"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="@dimen/space300"
                        android:text="@string/btn_login"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
