<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="148dp"
    android:layout_height="232dp"
    android:layout_marginEnd="@dimen/space175"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
    app:cardElevation="@dimen/elevation_level0">

    <include layout="@layout/layout_book_content" />
</com.google.android.material.card.MaterialCardView>
