<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Book Cover -->
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/book_cover"/>

    <!-- Info section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/space125"
        android:paddingTop="@dimen/space125"
        android:paddingBottom="@dimen/space100">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_title"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/space050"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>
</LinearLayout>
